<!DOCTYPE html>
<html>
    <head>
        <title>Anastasia's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(140, 239, 63);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(223, 255, 216);
        display: flex;
        border-radius: 10px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 20px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
       <div id="all-contents">
           <nav>
               <h1>Anastasia's Super Chill Site</h1>
               <ul>
                  <li>
                      <a href="index.html"> Home </a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                  <li><a href="studies.html"> Studies </a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src="https://avatars.githubusercontent.com/u/87503262?v=4">
               </div>
               
               <div class="content">
                   <h2>Anastasia Renee</h2>
                   <p>Student at Operation Spark</p>
                   <div class="interests">
                       <h3>Interests</h3>
                       <ul>
                           <li>Yoga</li>
                           <li>Singing</li>
                           <li>Learning Languages</li>
                       </ul>
                   </div>
               </div>
           </main>
       </div> 
    </body>
</html>